{
  "name": "@kiwi/web",
  "version": "0.0.1",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@kiwi/types": "*",
    "@kiwi/ui": "*",
    "next": "14.2.5",
    "react": "^18",
    "react-dom": "^18",
    "zod": "^3"
  },
  "devDependencies": {
    "@types/node": "20.17.6",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "typescript": "^5"
  }
}
